<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.sheridancollege.project.FXMLDocumentGameBoardController">
   <top>
      <AnchorPane prefHeight="71.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="label_machine2" layoutX="208.0" layoutY="27.0" prefHeight="17.0" prefWidth="149.0" text="Label" />
            <Button fx:id="button_next" alignment="CENTER" contentDisplay="CENTER" layoutX="532.0" layoutY="19.0" mnemonicParsing="false" onAction="#machinePlay" text="Next" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="142.0" prefWidth="200.0">
         <children>
            <Label fx:id="label_machine3" layoutX="72.0" layoutY="81.0" text="Label" />
         </children>
      </AnchorPane>
   </left>
   <bottom>
      <GridPane fx:id="gridpane_player" prefHeight="150.0" prefWidth="534.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth = "18.0"  />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0"  />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="123.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="label_deadwood" layoutX="80.0" layoutY="28.0" text="Label" />
            <Label fx:id="label_status" layoutX="80.0" layoutY="81.0" text="Label" wrapText="true" />
            <Button fx:id="button_draw" alignment="CENTER" contentDisplay="CENTER" layoutX="78.0" layoutY="127.0" mnemonicParsing="false" onAction="#draw" text="Draw" textAlignment="CENTER" />
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="label_machine1" layoutX="86.0" layoutY="81.0" text="Label" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
